div class="lkdn">
                    <a href="www.https://www.linkedin.com/in/nicolasrouanet/">
                        <img src="./img/Icone/linkedin_icon-icons.com_49942.png">
                    </a>
                </div>
                <div class="twit">
                    <a href="www.https://www.twitter.com/nicolasrouanet/">
                        <img src="./img/Icone/twitter-black-shape (1).png">
                    </a>
                </div>
                <div class="tel">
                    <a href="06.89.75.93.24">
                        <img src="./img/Icone/twitter-black-shape (1).png">
                    </a>
                </div>